<!DOCTYPE html>
<html>
  <head>
    <title>OSCAR EMR Shortcuts: Empty FID Warning</title>
    <link rel="stylesheet" href="emptyFID.css" />
  </head>
  <body>
    You need to set a valid FID for the e-Form you want to open, which is usually a three-digit number.
    <br>
    <br>
    1) Get the FID for the e-Form you want to open. Alternatively, just copy the entire URL.
    <br>
    <img src = "images/get FID from URL.png"> 
    <br>
    <br>
    2) Open the Settings page.
    <br>
    <img src = "images/from pop-up to settings page.png">
    <br>
    <br>
    2) Then paste the FID/URL into the "eForm ID" field for the associated button.
    <br>
    <img src = "images/enter FID into options.png">
    <br>
    <br>
    3) Click the 'Save' button.
    <br>
    <br>
    4) If the E-Chart is currently open, refresh the page.
    <br>
    <br>

  </body>
</html>

