{
    "name": "OSCAR EMR Shortcuts",
    "version": "1.9",
    "manifest_version": 2,
    "description": "Keyboard shortcuts, buttons, automated actions for OSCAR EMR.",
    "background": {
        "scripts": [
            "default_settings.js",
            "background.js"
        ]
      },
    "permissions": [
        "storage"
    ],
    "icons":{
        "48": "icons/OSCAR_48px.png",
        "96": "icons/OSCAR_96px.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "{16c32f89-98e8-40d5-a501-bad068a645fd}"
        }
    },
    "web_accessible_resources": [
        "emptyFID.html"
    ],
    "browser_action": {
      "default_icon": {
        "16": "icons/OSCAR_16px.png",
        "32": "icons/OSCAR_32px.png"
      },
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*/oscarRx/choosePatient.do*", 
                "*://*/*/oscarRx/SearchDrug3.jsp*",
                "*://*/*/oscarRx/ShowAllergies2.jsp*",
                "*://*/*/oscarRx/showAllergy.do*",
                "*://*/*/oscarRx/deleteAllergy.do*",
                "*://*/*/oscarRx/addReaction2.do*"
            ],
            "js": ["contentscripts/Allergy_QuickAdd.user.js"]
        },
        {
            "matches": [
                "*://*/*billing/CA/BC/CreateBilling*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/BCBilling_Confirm_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*billing/CA/BC/billingDigNewSearch.jsp?*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/BCBilling_DxCodeSearch_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*billing.do?billRegion=BC*", 
                "*://*/*CaseManagementEntry.do*",
                "*://*/*SaveBilling.do*",
                "*://*/*billing/CA/BC/billingBC.jsp*",
                "*://*/*billing/CA/BC/CreateBilling.do*",
                "*://*/*billing/CA/BC/formwcb.do*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/BCBillingCodeInput_Buttons.user.js",
                "contentscripts/BCBillingCodeInput_KeyboardShortcuts.user.js",
                "contentscripts/BCBillingCodeInput.user.js"
            ]
        },
        {
            "matches": [
                "https://*/appointment/addappointment.jsp*",
                "https://*/appointment/editappointment.jsp*",
                "https://*/appointment/appointmentcontrol.jsp*",
                "https://*/provider/providercontrol.jsp*",
                "https://*/casemgmt/forward.jsp*",
                "https://*/oscarEncounter/IncomingEncounter.do*",
                "https://*/juno/oscarEncounter/IncomingEncounter.do*",
                "https://*/eform/efmformadd_data.jsp*",
                "https://*/eform/efmshowform_data.jsp*",
                "https://*/dms/documentReport.jsp*",
                "https://*/*/appointment/addappointment.jsp*",
                "https://*/*/appointment/editappointment.jsp*",
                "https://*/*/appointment/appointmentcontrol.jsp*",
                "https://*/*/provider/providercontrol.jsp*",
                "https://*/*/casemgmt/forward.jsp*",
                "https://*/*/eform/efmformadd_data.jsp*",
                "https://*/*/eform/efmshowform_data.jsp*",
                "https://*/*/dms/documentReport.jsp*",
                "https://*/*/dms/showDocument.jsp*",
                "*://*/*/oscarReport/reportByTemplate/GenerateReportAction.do",
                "*://*/*/lab/*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/CloseCortico.js"
            ]
        },
        {
            "matches": [
                "*://*/*/oscarConsultationRequest/ConsultationFormRequest.jsp*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/Consultations_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/casemgmt/forward.jsp?action=view&demographic*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/EChart_Buttons.user.js",
                "contentscripts/EChart_eFormSearch.user.js",
                "contentscripts/EChart_KeyboardShortcuts.user.js",
                "contentscripts/EChart_UpdateSidebar.user.js",
                "contentscripts/EChart.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/eform/efmformadd_data.jsp*",
                "*://*/*/eform/efmshowform_data.jsp*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/eFormIndividual.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/eform/efmformslistadd.jsp*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/eFormLibrary.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/dms/inboxManage*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/Inbox_Buttons.user.js",
                "contentscripts/Inbox_KeyboardShortcuts.user.js",
                "contentscripts/Inbox.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/lab/CA/ALL/labDisplay*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/Inbox_StyleChange.user.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*/*/lab/CA/ALL/labDisplay*",
                "*://*/*/dms/showDocument*",
                "*://*/*/dms/MultiPageDocDisplay.jsp*"
            ],
            "js": [
                "thirdparty/jquery3.1.0.min.js", 
                "contentscripts/utils.js",
                "contentscripts/InboxItem_KeyboardShortcuts.user.js",
                "contentscripts/InboxItem_LabelLabs.user.js",
                "contentscripts/InboxItem.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/oscarRx/choosePatient.do*",
                "*://*/*/oscarRx/SearchDrug3.jsp*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/Medications_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/provider/providercontrol.jsp?*",
                "*://*/*provider/appointmentprovideradminday.jsp*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/Schedule_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/tickler/ticklerAdd.jsp*",
                "*://*/*/tickler/ForwardDemographicTickler*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/Tickler_KeyboardShortcuts.user.js"
            ]
        },
        {
            "matches": [
                "*://*/*/appointment/appointmentcontrol.jsp*"
            ],
            "js": [
                "contentscripts/utils.js",
                "contentscripts/AppointmentsEdit.user.js"
            ]
        }
      ]

    
}