<!DOCTYPE html>
<html>
  <head>
    <title>OSCAR EMR Shortcuts: Options</title>
    <link rel="stylesheet" href="options.css" />
    <script src="default_settings.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <header>
      <h1>OSCAR EMR Shortcuts
        <button id="saveHeader">Save</button>
        <div id="statusHeader"></div>
      </h1>
    </header>

    <!-- <section id="customs">
      <h3>Shortcuts</h3>
      <div class="row customs" id="display">
        <select class="customDo">
          <option value="display">Show/hide controller</option>
        </select>
        <input
          class="customKey"
          type="text"
          value=""
          keybinding=""
          placeholder="press a key"
        />
        <input class="customValue" type="text" placeholder="value (0.10)" />
        <select class="customForce">
          <option value="false">Do not disable website key bindings</option>
          <option value="true">Disable website key bindings</option>
        </select>
      </div>
      <div class="row customs" id="slower">
        <select class="customDo">
          <option value="slower">Decrease speed</option>
        </select>
        <input
          class="customKey"
          type="text"
          value=""
          keybinding=""
          placeholder="press a key"
        />
        <input class="customValue" type="text" placeholder="value (0.10)" />
        <select class="customForce">
          <option value="false">Do not disable website key bindings</option>
          <option value="true">Disable website key bindings</option>
        </select>
      </div>
      <button id="add">Add New</button>
    </section> -->

    <section>
      <h3>Enable/Disable</h3>
      <div class="row">
        <label for="enabled">Enabled</label>
        <input id="enabled" type="checkbox" />
      </div>
      <div class="row">
        <button id="checkAllSettings" >Check all settings</button>
        <button id="uncheckAllSettings" >Uncheck all settings</button>
      </div>
      <!-- <div class="row">
      </div> -->
      <div class="row">
        <button id="checkAllShortcuts" >Check all keyboard shortcuts</button>
        <button id="uncheckAllShortcuts" >Uncheck all keyboard shortcuts</button>
      </div>
    </section>





    
    <section>
      <h3>Allergy</h3>
      <div class="row">
        <label for="allergyQuickAdd">Buttons to quickly add allergies</label>
        <input id="allergyQuickAdd" type="checkbox" />
      </div>
    </section>

    <section>
      <h3>BC Billing</h3>
      <h4>Billing Code Input</h4>
      <div class="row">
        <label for="billingButtons">Buttons to input billing codes</label>
        <input id="billingButtons" type="checkbox" />
      </div>
      <div class="row">
        <label for="billingCodeInput_PageEnd">Scroll to bottom of page on page load</label>
        <input id="billingCodeInput_PageEnd" type="checkbox" />
      </div>
      <div class="row">
        <label for="billingCodeInput_shortcuts_enabled">Enable keyboard shortcuts</label>
        <input id="billingCodeInput_shortcuts_enabled" type="checkbox" />
        <div class="shortcut">
          <input id="billingCodeInput_shortcut_continue_enabled" type="checkbox" />
          <label>Click 'Continue'</label>
          <input
            id="billingCodeInput_shortcut_continue_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="billingCodeInput_shortcut_officeVisitInputCode_enabled" type="checkbox" />
          <label>Input Office visit service code</label>
          <input
            id="billingCodeInput_shortcut_officeVisitInputCode_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="billingCodeInput_shortcut_teleVisitInputCode_enabled" type="checkbox" />
          <label>Input Telehealth visit service code</label>
          <input
            id="billingCodeInput_shortcut_teleVisitInputCode_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="billingCodeInput_shortcut_setFocusDxCode_enabled" type="checkbox" />
          <label>Set cursor to diagnostic code text box</label>
          <input
            id="billingCodeInput_shortcut_setFocusDxCode_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
      </div>


      <h4>Billing Diagnostic Code Search</h4>
      <div class="row">
        <label for="billingDxCodeSearch_shortcuts_enabled">Enable keyboard shortcuts</label>
        <input id="billingDxCodeSearch_shortcuts_enabled" type="checkbox" />
        <div class="shortcut">
          <input id="billingDxCodeSearch_shortcuts_confirm_enabled" type="checkbox" />
          <label>Click 'Confirm'</label>
          <input
            id="billingDxCodeSearch_shortcuts_confirm_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="billingDxCodeSearch_shortcuts_cancel_enabled" type="checkbox" />
          <label>Click 'Cancel'</label>
          <input
            id="billingDxCodeSearch_shortcuts_cancel_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
      </div>
      
      <h4>Billing Confirm</h4>
      <div class="row">
        <label for="billingConfirm_PageEnd">Scroll to bottom of page on page load</label>
        <input id="billingConfirm_PageEnd" type="checkbox" />
      </div>
      <div class="row">
        <label for="billingConfirm_shortcuts_enabled">Enable keyboard shortcuts</label>
        <input id="billingConfirm_shortcuts_enabled" type="checkbox" />
        <div class="shortcut">
          <input id="billingConfirm_shortcuts_saveBill_enabled" type="checkbox" />
          <label>Click 'Save Bill'</label>
          <input
            id="billingConfirm_shortcuts_saveBill_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="billingConfirm_shortcuts_pageEnd_enabled" type="checkbox" />
          <label>Scroll to bottom of page</label>
          <input
            id="billingConfirm_shortcuts_pageEnd_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
      </div>
      
    </section>

    <section>
      <h3>Cortico</h3>
      <div class="row">
        <label for="cortico_shortcuts_enabled">Enable keyboard shortcuts</label>
        <input id="cortico_shortcuts_enabled" type="checkbox" />
        <div class="shortcut">
          <input id="cortico_shortcut_closeModal_enabled" type="checkbox" />
          <label>Close Cortico popup</label>
          <input
            id="cortico_shortcut_closeModal_keybinding" 
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
      </div>
    </section>

    <section>
      <h3>Consultations</h3>

      <div class="row">
        <label for="postPatientAgeGender">Post patient age and gender in the 'Reason for Consultation' text area</label>
        <input id="postPatientAgeGender" type="checkbox" />
      </div>
      <div class="row">
        <label for="postAllHistory">Post Medical, Social, and Family history in 'Pertinent clinical information' text area</label>
        <input id="postAllHistory" type="checkbox" />
      </div>
      <div class="row">
        <label for="consultations_keyboardShortcuts">Enable keyboard shortcuts</label>
        <input id="consultations_keyboardShortcuts" type="checkbox" />
      </div>
    </section>

    <section>
      <h3>Schedule</h3>
      <div class="row">
        <label for="schedule_shortcuts_enabled">Enable keyboard shortcuts</label>
        <input id="schedule_shortcuts_enabled" type="checkbox" />
        <div class="shortcut">
          <input id="schedule_shortcut_openEChart_enabled" type="checkbox" />
          <label>Open next patient's eChart</label>
          <input
            id="schedule_shortcut_openEChart_keybinding"
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
        <div class="shortcut">
          <input id="schedule_shortcut_openInbox_enabled" type="checkbox" />
          <label>Open Inbox</label>
          <input
            id="schedule_shortcut_openInbox_keybinding"
            class="customKey"
            type="text"
            value=""
            keybinding=""
            placeholder="press a key"
          />
        </div>
      </div>
      
    </section>

    <!-- <section>
      <h3>E-Chart</h3>
      <div class="row">
        <label for="eChartButtons">Buttons to open eForms</label>
        <input id="eChartButtons" type="checkbox" />
      </div>
      <div class="row">
        <label for="eChartButtons">Enable keyboard shortcuts to open eForms</label>
        <input id="eChartButtons" type="checkbox" />
      </div>
      <div class="row">
        <label for="eChartButtons">Enable keyboard shortcuts to open eForms</label>
        <input id="eChartButtons" type="checkbox" />
      </div>
    </section> -->

<!-- 		// eFormSearch
		keydownEventListener_eformSearch();
        addSearchBar();

		// KeyboardShortcuts
		keydownEventListener_eChart();

		// UpdateSidebar
		updateAllSidebarOnFocusChange(); -->



    <button id="save">Save</button>
    <button id="restore">Restore Defaults</button>

    <div id="status"></div>

    <div id="faq">
      <hr />
    </div>
  </body>
</html>
